body,
html {
  background: var(--c-page-background);
  display: grid;
  grid-template-rows: 1fr auto;
  grid-auto-columns: 1fr;
  align-items: center;
}

a {
  color: #000075;
}

main {
  display: flex;
  justify-content: center;
}

.background {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;

  &__top {
    position: absolute;
    top: 0;
    width: 48%;
    height: 65%;
    background: url("../../images/bg-pattern-top.svg") no-repeat bottom right;
  }

  &__bottom {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 52%;
    height: 48%;
    background: url("../../images/bg-pattern-bottom.svg") no-repeat top left;
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  color: var(--c-primary);
  border-radius: 14px;
  overflow: hidden;
  margin: 3rem;
  max-width: 350px;
  background: #fff;
  z-index: 1;
  flex: 1 1 auto;
  -webkit-box-shadow: 3px 17px 25px 12px rgba(0, 0, 0, 0.1);
  box-shadow: 3px 17px 25px 12px rgba(0, 0, 0, 0.1);

  .card__top {
    height: 193px;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;

    .card__background {
      flex: 1 1 auto;
      background: url("../../images/bg-pattern-card.svg") no-repeat 0 -45px;
      background-size: cover;
    }

    .card__profile-image {
      position: absolute;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      width: 104px;
      height: 104px;
      border-radius: 50%;
      border: 5px solid #fff;

      bottom: 0;
      z-index: 2;
    }
  }

  .card__bottom {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    .card__person-details {
      display: flex;
      justify-content: center;
      font-size: 1.125rem;
      margin-bottom: 0.125rem;
      margin-top: 1.25rem;

      .person-details__name {
        margin-right: 0.5625em;
        font-weight: 700;
      }
    }

    .card__city {
      align-self: flex-start;
      align-self: center;
      font-size: 0.9375rem;
      color: var(--c-secondary);
    }

    .card__seperator {
      margin-top: 1.4375em;
      height: 1px;
      width: 100%;
      background: rgba(206, 206, 206, 0.5);
    }

    .card__stats {
      display: flex;
      padding: 1.25em;
    }
  }
}

.stat {
  text-align: center;
  margin-right: 2.9375rem;
  font-size: 0.625rem;

  .stat__label {
    color: var(--c-secondary);
  }

  &:last-child {
    margin-right: 0;
  }

  .stat__value {
    text-transform: uppercase;
    font-size: 1.125rem;
    font-weight: 700;
  }
}

footer {
  text-align: center;
  padding-bottom: 1rem;
  font-size: 0.875rem;
}
